# astc

./: README.md  astc.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astc/: MainActivity.java
app/src/main/java/com/example/astc/action/: TitleBarAction.java
app/src/main/java/com/example/astc/base/: Applications.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyActivity.java  BaseLazyFragment.java  DialogFragment.java
app/src/main/java/com/example/astc/bean/: AddMemoBean.java  AddUsersBean.java  AllCoinListBean.java  BaseBean.java  ConversationBean.java  DialogueBean.java  GetBalanceBean.java  GetCoinByNameBean.java  GetIDCardBean.java  GetMemoByUserNameBean.java  GoldBean.java  NewLoginBean.java
app/src/main/java/com/example/astc/helper/: ActivityStackManager.java
app/src/main/java/com/example/astc/inter/: ImageFactory.java  ImageStrategy.java  OnRetrofits.java
app/src/main/java/com/example/astc/inter/contract/: BaseContract.java  BindAccountContract.java  IndividualCertificationContract.java  MnemonicContract.java  TransactionPasswordContract.java
app/src/main/java/com/example/astc/inter/model/: BaseModel.java  BindAccountModel.java  IndividualCertificationModel.java  MnemonicModel.java  TransactionPasswordModel.java
app/src/main/java/com/example/astc/inter/presenter/: BasePresenter.java  BindAccountPresenter.java  IndividualCertificationPresenter.java  MnemonicPresenter.java  TransactionPasswordPresenter.java
app/src/main/java/com/example/astc/inter/protocol/: BasisProtocol.java
app/src/main/java/com/example/astc/util/: AppUtil.java  Base64Util.java  ImageUtil.java  SimpleLayout.java  StatusManager.java
app/src/main/java/com/example/astc/util/views/: BaseGridView.java  BaseViewPagerView.java  ClearEditText.java  CountdownView.java  GlideFactory.java  GlideStrategy.java  GoldView.java  HintLayout.java  ImageLoader.java  (+6 more)
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: application_selector.xml  bg_dialog_input.xml  bg_dialog_rounded_corner.xml  cb_selector.xml  common_selector.xml  conversation_selector.xml  home_selector.xml  ic_indicator.xml  mine_selector.xml  selector_checkbox.xml  selector_home_navigation_color.xml  selector_item_gray_color.xml  selector_item_primary_color.xml  selector_update_bottom.xml  selector_update_button.xml  wealth_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_add_bank_card.xml  activity_adding_assets.xml  activity_backup_mnemonic.xml  activity_bind_account.xml  activity_bind_bank_card.xml  activity_block_query.xml  activity_create_wallet.xml  activity_dialogue.xml  activity_enterprise_certification.xml  activity_feedback.xml  activity_fill_in_the_appeal.xml  activity_grievance_record.xml  activity_guide_page.xml  activity_image.xml  activity_import_wallet.xml  activity_individual_certification.xml  activity_invite_friends.xml  activity_language_settings.xml  activity_main.xml  activity_modify_login_password.xml  activity_news.xml  activity_order_record.xml  activity_pay_astc.xml  activity_payment_method.xml  activity_photo.xml  activity_scan_it.xml  activity_search_for.xml  activity_service_tips.xml  activity_system_settings.xml  activity_token.xml  activity_transaction_password.xml  activity_transfer.xml  dialog_album.xml  dialog_custom.xml  dialog_input.xml  dialog_item_menu.xml  dialog_menu.xml  dialog_message.xml  (+31 more)
app/src/main/res/menu/: menu_tab_application.xml  menu_tab_feedback.xml  menu_tab_import.xml  menu_tab_main.xml  menu_tab_wealth.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/astc/: ExampleUnitTest.java
(+76 files in other folders)
