<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.mine.BindAccountActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow" />

    <com.example.astc.util.views.ClearEditText
        android:id="@+id/et_account"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <com.example.astc.util.views.ClearEditText
        android:id="@+id/et_transaction_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="@string/please_enter_transaction_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bind_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@mipmap/payment_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bu_bind_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@mipmap/bu_yellow"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white" />
</LinearLayout>