<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".view.activity.mine.TransactionPasswordActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_marginStart="50dp"
        android:text="@string/fill_in_mnemonics"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.donkingliang.labels.LabelsView
            android:id="@+id/lv_password"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/rainbow_mnemonic"
            android:minHeight="25dp"
            android:padding="5dp"
            app:isIndicator="true"
            app:labelBackground="@drawable/round_rectangle_bg"
            app:labelTextColor="@android:color/black"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:lineMargin="10dp"
            app:selectType="MULTI"
            app:wordMargin="10dp" />

        <com.donkingliang.labels.LabelsView
            android:id="@+id/lv_show_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minHeight="25dp"
            android:padding="5dp"
            app:labelBackground="@drawable/round_rectangle_bg"
            app:labelTextColor="@android:color/black"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:lineMargin="10dp"
            app:selectType="MULTI"
            app:wordMargin="10dp" />
    </LinearLayout>

    <com.example.astc.util.views.ClearEditText
        android:id="@+id/ev_password1"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/new_transaction_password" />

    <com.example.astc.util.views.ClearEditText
        android:id="@+id/ev_password2"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/confirm_transaction_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bu_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@mipmap/bu_yellow"
        android:gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>