<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/item_et_sf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@mipmap/search_edit"
                android:drawableEnd="@mipmap/ic_search"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/enter_search"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@mipmap/home_news" />
        </LinearLayout>
    </com.hjq.bar.TitleBar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_home"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner_home_fr"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:overScrollMode="never"
                        app:indicator_selected_color="#5CB85C" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_home_gold">

                <com.example.astc.util.views.GoldView
                    android:id="@+id/home_gold_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.example.astc.util.views.BaseGridView
                android:id="@+id/gv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>