<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@mipmap/gold" />

    <com.example.astc.util.views.SmartTextView
        android:id="@+id/tv_water"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</LinearLayout>
